---
all:
  hosts:
    demobox:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: /usr/bin/python2
    ubuntuvm:
      ansible_host: ec2-52-37-124-46.us-west-2.compute.amazonaws.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/ec2-user/UbuntuKey1.pem
      ansible_python_interpreter: /usr/bin/python3
      